{
  "name": "clerk",
  "version": "1.0.0",
  "description": "The Kitsu service for filing uploads",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "tsc",
    "build-watch": "tsc -w",
    "preparse": "node compile-gql.js",
    "preparse-watch": "nodemon -e gql compile-gql.js",
    "serve": "node dist/server.js",
    "serve-watch": "nodemon dist/server.js",
    "serve-watch-debug": "nodemon --inspect dist/server.js",
    "test": "jest --forceExit --coverage --verbose",
    "test-watch": "npm run test -- --watchAll",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,GraphQL,Node\" -c \"cyan.bold,magenta.bold,green.bold\" \"npm run build-watch\" \"npm run preparse-watch\" \"npm run serve-watch\"",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,GraphQL,Node\" -c \"cyan.bold,magenta.bold,green.bold\" \"npm run build-watch\" \"npm run preparse-watch\" \"npm run serve-watch-debug\""
  },
  "author": "Emma Lejeck <nuck@kitsu.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "apollo-server": "^2.9.13",
    "aws-sdk": "^2.615.0",
    "glob": "^7.1.6",
    "graphql": "^14.0.2",
    "knex": "^0.19.5",
    "nanoid": "^2.1.4",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/glob": "^7.1.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.13",
    "@types/knex": "^0.16.1",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^12.11.1",
    "@types/pg": "^7.4.14",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "concurrently": "^5.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.19.1",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.0",
    "typescript": "^3.7.3"
  }
}
